# springcloud-mybatis

./: pom.xml
config/: pom.xml
config/src/main/java/org/demo/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/main/resources/config/: some.yml
discovery/: pom.xml
discovery/src/main/java/org/demo/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
monitor/: pom.xml
monitor/src/main/java/org/demo/monitor/: MonitorApplication.java
monitor/src/main/resources/: bootstrap.yml
person/: pom.xml
person/src/main/java/org/demo/person/: PersonApplication.java
person/src/main/java/org/demo/person/controller/: PersonController.java
person/src/main/java/org/demo/person/domain/: Person.java
person/src/main/resources/: bootstrap.yml
some/: pom.xml
some/src/main/java/org/demo/some/: SomeApplication.java
some/src/main/java/org/demo/some/controller/: SomeController.java
some/src/main/resources/: bootstrap.yml
ui/: pom.xml
ui/src/main/java/org/demo/ui/: UiApplication.java
ui/src/main/java/org/demo/ui/controller/: UiController.java
ui/src/main/java/org/demo/ui/domain/: Person.java
ui/src/main/java/org/demo/ui/service/: PersonHystrixService.java  PersonService.java  SomeHystrixService.java
ui/src/main/resources/: bootstrap.yml
